{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:onlyfood.database.windows.net,1433;Initial Catalog=onlyfooddb;Persist Security Info=False;User ID=phat;Password=Abcd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Server=MSI\\PHATSQLSERVER; Database=OnlyFoodDB; User=sa; Password=12345; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
    }
  
}
