{
  "ConnectionStrings": {
        "DefaultConnection": "Server=onlyfood.database.windows.net; Database=onlyfooddb; User=phat; Password=Abcd@1234; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=MSI\\PHATSQLSERVER; Database=OnlyFoodDB; User=sa; Password=12345; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
